
SERPINB3
SERPINB4
SERPINB3
LAPTM5
SERPINB4
IL13RA2
SERPINB3
PTHLH
FHL2
NID1
ADGRG2
INTU
ATP1A2
CCND2
DLG5
LASP1
TMSB15B
TMSB15A
IL6
CYFIP2
STK26
SLC39A10
FABP6
MSI2
DKK1
SH3YL1
SGK1
KYNU
EPSTI1
KRT86
KCNMB4
KRT81
VEGFC
MSI2
CSGALNACT1
PLPP3
TSPAN7
CHIC2
NRG1
PNPLA4
UBE2I
OLFML3
CRISP3
FKBP5
SCD5
LAPTM5
CRYBG1
PTPRS
CNR1
GPR143
NT5E
PARK7
ARHGAP29
CASK
PCDH17
ABI3BP
ACADL
KCNMA1
DUSP6
CEMIP
MUCL1
CXCL11
PCDH7
EREG
TMEFF2
PRDX3
GABPB1-AS1
DLEU2
IGFBP7
CCL5
COL4A2
PMEPA1
MSI2
C15orf65
NUP210
SLC12A8
GOSR2
YPEL2
KCNK1
ATP6V0A2
FKBP5
ABCF2
HSD11B1
CKMT1B
CKMT1A
FGF13
ATP6V1C1
CNR1
LIFR
PHLDA1
PHLDA1
VCAN
CDH6
SNAPC1
TFDP2
STC2
CST3
LOC284561
TNNT1
KYNU
UBR1
UHMK1
TESPA1
DUSP6
ZNF346
AMIGO2
OASL
LINC01279
CDC42EP3
TIMP3
GALNT15
KIZ
NQO2
CCAR2
MAP3K5
IFIT2
MAGEH1
IL1RL1
TNFAIP8
TP53I3
CCL20
ST6GAL1
RFTN1
PLPP3
MAP3K5
GSG1
BACH1
ZNF558
JCAD
GALNT15
MAP3K7CL
MINCR
ITGB8
DLEU2L
DLEU2
MIR15A
MAGEA11
NT5E
GPR65
DLC1
NUP58
ATP6AP1L
OIP5-AS1
RNF125
CXCL12
DOCK4
ZNF420
PCDH17
TPD52L1
VCAN
ARMCX6
KLHL15
TEF
NEBL
PPP1R3C
OIP5-AS1
LEPR
LEPROT
NIPSNAP2
IL1A
KYNU
DLC1
ATP2B1
RAPGEF1
ITPRID2
CXCL10
BPTF
IER3
SMC5
ATP8B1
MTUS1
RHOU
MEIS2
DIO2
DPY19L4
SCG5
HMGA2
RGS7
BEX3
NID2
SAA2
SAA1
SAA2-SAA4
BACE2
CXCL8
IL1R1
MXD1
E2F7
CLDN1
CXXC5
RPL39L
IP6K3
SOST
PIK3AP1
COL3A1
JUP
KRT17
NUFIP2
KLHL9
ZNF420
MAML2
RASSF4
LOC101927609
MAOA
KCNMB4
MAP7
ETS1
DPY19L4
RPL37
LOC100506548
ATP2B1
NAV3
IL7R
TNFRSF9
RGS2
HLTF
TMEM182
FGF2
NDUFB2
LIFR
KLHL13
ZNF585B
HBEGF
TRAPPC6A
PLPP3
KBTBD7
IGFBP7
KAT14
PET117
ANGPT1
ADGRG6
SERPINB8
EEA1
THBD
ECM2
TCTEX1D2
PEG10
PKIB
EVA1A
KIF2A
GCNT2
ZDHHC2
BMP2K
CSAG3
CSAG2
TPD52L1
FEZ1
C1R
LINC02241
NT5E
ADM
PDPN
TNFAIP8
DUXAP10
ADAL
TES
CLDN1
RBMS1
RBM25
ERRFI1
SLC11A2
PBX1
RNF14
NIPAL3
SMIM3
BACE2
COPS4
LMF1
SP2-AS1
SUSD2
RTTN
MAP2K3
LOC100996792
WDR33
SFT2D3
ALKBH7
CXCL11
IL1B
CXXC5
ULK4
STC1
DDX43
BICD1
RRM2
STK17B
LETM2
SMARCE1
CYP4B1
CFAP58
IFI44
ANG
RNASE4
PRUNE2
CCDC51
SEMA6D
DUSP6
IL1B
PLAU
F3
NMRK1
TMEM154
HIPK3
IFIT3
SLIT2
OTUD1
GALNT15
KSR1
COL5A2
JARID2
PPIL6
GPM6B
ZNF559
GPALPP1
BDNF
C11orf74
LRRC75A-AS1
SNORD49A
SNORD49B
SNORD65
RSRC2
VCAN
CCL5
ARMCX3
NLK
MUM1
PXYLP1
GPALPP1
EXOSC5
PSMA5
CNN3
IL1RL1
TNFAIP3
GCA
THNSL1
DHODH
ARIH2
CDKL3
KIF2A
UBASH3B
SSR1
VSIR
TMEM161B-AS1
MKX
TAGLN
LAMB3
NRSN2-AS1
KIZ
ZSWIM6
DYNLL2
RAP2A
MXI1
VAMP8
CT47A11
CT47A7
CT47A10
CT47A9
CT47A8
CT47A6
CT47A5
CT47A4
CT47A3
CT47A2
CT47A1
CT47A12
ZC4H2
PPAT
CDC42EP3
FAM228B
IRAK2
C12orf65
PRRG4
PMAIP1
GPM6B
ZNF44
DZIP3
BMP2K
FAM126A
MAGEF1
HEY1
GPRC5A
KCNK1
NUDT16
MAOA
NR4A2
MAFF
PMAIP1
ACADL
TMEM116
GRAMD2B
PCDH7
ZFP30
CA11
SEL1L3
LOC100507412
RNA45SN5
ARHGEF28
PLEKHA7
NABP1
RALGPS2
HOTAIRM1
ANAPC16
TMEM187
RBM25
ATXN1
GLI1
ZMAT3
FBXO4
SNX10
DNM3
SLPI
SCD
RCBTB1
OASL
RSL1D1
H2AFJ
ACOX2
FAM172A
CYFIP2
HHIP
KLHL29
CHST2
FBXO16
NEBL
MFHAS1
ZMAT3
ANXA8L1
ANXA8
FNBP1L
ALDH8A1
VCAM1
C1orf43
SMC5
CCPG1
DNAAF4-CCPG1
GTF3C4
RRM2
NRG1
NABP1
MAOA
NRN1
SLC25A21
CDH11
TKTL1
FAM126A
HOTAIRM1
NEBL
PKIB
ZNF555
TENT5B
GPM6B
PVT1
MIR1204
MAPKAPK5-AS1
KLHL18
ZNF804A
IGFBP5
DEPP1
AKR1C3
SAA2
SAA1
CABLES2
BOLA3
GDA
TUSC2
RGS16
COL3A1
STC1
DENND6A
DRAM2
DMBT1
TEKT4P2
LOC389834
MAFIP
PPP2R1B
KHNYN
MARCH3
THNSL1
ATF3
B3GNT5
MNX1
C12orf65
LOC101927752
H2AFJ
DNAJC6
GNL3
IL17RA
PPP1R3B
XAGE2
LINC00667
RGS17
GNAI1
GBE1
NUP210
KANK1
TFPI
ZNF846
LOC100505555
IL7R
MCL1
TBC1D16
GPALPP1
CCPG1
DNAAF4-CCPG1
EFR3A
KRT17
JUP
HOTAIR
MGLL
GS1-124K5.4
ICAM1
HSD17B6
EFEMP1
DYRK2
CXADR
GNG11
LOC102606465
OXSM
SLC7A6
XIST
SNHG3
SNORA73A
MRPL34
CD24
LINC01234
LAYN
GNAI1
ZNF81
SLC39A8
HNRNPA0
ARNTL
CTH
EXT2
SMIM11A
XPNPEP3
C12orf76
MT1H
ZC3H8
ELK4
NPRL2
SRSF1
PPP5D1
KLHL24
GPR176
APEX2
BEX2
MT1X
USP54
CLGN
PNKD
GCH1
STAMBPL1
SERPINA1
CCDC113
ELOA-AS1
TNFAIP3
COL21A1
RASA4
RASA4B
GALNT1
CD9
RDH13
CXCL8
RDH13
RAPGEF1
ARFGEF3
CAV2
ZNF207
ELOVL4
ZNF443
ABCG1
INSR
BDNF
EID2B
ACSL3
ABRAXAS1
RASGRP1
KLRC2
KLRC1
OSMR
SLIT2
NXPE3
FKBP7
PLPP4
SNAI2
CREB3L4
SATB1
FNDC3B
NUP210
GMFB
SLC30A7
ZFP69B
DGKD
ZMAT3
TNFRSF10D
ANKRD20A5P
LRRC7
KLF13
CLYBL
CHORDC1
EIF5
OXLD1
ZNF148
PCDH7
NMI
DUSP4
PTHLH
COX7B
CD24
GART
KBTBD7
MT1E
MIPEPP3
PHF20
CAMLG
DEPDC1
CDH6
LPAR3
RSL1D1
ZNF148
LOC105377276
TXNRD1
MMAB
EPB41L1
KLHDC1
ARSK
LATS2
NAB1
SARS
MTSS1
DNM3
ACSL5
BASP1
CYSTM1
SOHLH2
CCDC169-SOHLH2
PPA2
GINS3
DOCK10
LYRM7
SP4
MTMR2
ZNF248
DAB2
DMAC1
BTG1
BTG1
SMIM13
LONRF1
CYP2U1
SLC11A2
CEMIP2
NCOA7
TIMP3
EPSTI1
ALKBH7
LLPH
EEF2K
LOC101930123
KRTAP2-3
KRTAP2-4
RAP1GAP2
IGF1R
RRAGA
GPR107
CALML4
TCEA2
TCEAL8
HBEGF
TXNL1
MSTN
SGPP2
MFHAS1
IFIT1
ZDHHC2
INSIG1
RGS19
HILPDA
PARP9
LOC440028
MPZL2
SCD
AQP3
MYL12A
S100A4
SLX4IP
MAPKAPK5-AS1
SMARCA1
SLC30A1
CDC45
EZH2
LIF
MARCKSL1
L3MBTL3
DCUN1D5
C2CD5
GPALPP1
SH3BGRL
ANK2
CAVIN3
STK40
LINC00847
PLOD2
STK38L
FOXD1
SNTB1
SERTAD4-AS1
PICALM
N4BP2L2
MCFD2
ACAT2
TCP1
SNORA29
THBD
FNDC3B
PPARD
ABCC5
LMCD1
LOC93622
GPAT4
IL1RL1
MSC
GIHCG
MTHFD1
SMARCA2
PATZ1
SAP18
SEC62
USP30
SLC30A7
LOC100310756
GLIPR1
CLCN4
ZNF30
ALKBH2
DCN
MAPT
SNAP25
FAM76A
IQCE
COL28A1
GPR157
KLHL9
ZC3HAV1
KRT6A
CCL5
ANKRD29
AGTPBP1
STN1
RUNX1
LOC100506403
LOC101928269
LIMS3
LIMS4
ALPK2
SLC20A1
ITGA10
SLC35F5
HPS3
MGLL
RNASET2
HMGN5
CLK1
AIM2
PDGFC
C16orf46
ZDHHC21
COL13A1
POLR2M
MYZAP
MT1HL1
INSR
DSE
CST3
NRIP1
DEPDC7
CCPG1
DNAAF4-CCPG1
NUFIP2
RPL37
LOC100506548
GULP1
ZNF627
GPM6B
SLIT2
SLC35B3
CTC-338M12.4
TNFRSF1B
NUDT5
RBM25
C11orf1
TAGLN
NSD1
ZMAT3
SOD2
SOD2-OT1
COX20
PCGF6
SBF1
HSF2
COL5A2
SCHIP1
IQCJ-SCHIP1
SSR1
QKI
ADAMTS12
LOC102606465
MT1F
PSPH
TCFL5
TCF3
DYRK2
SAMD4A
RSRC2
RPP14
FAR2
KIAA1143
FAM104B
ACTL8
ATP6V1FNB
C12orf66
SCLY
ABHD2
CPD
MT1F
ASXL1
ARIH2
SVEP1
TIMP3
MZF1
RPS20
SNORD54
DAB2
HOMER2
BPGM
EFR3A
NT5DC1
MED4
ANKRD36
STYK1
FUNDC1
UTP25
SRR
FDPS
GSEC
JCAD
FIBIN
BEX5
KITLG
ITGB5
PTHLH
PTP4A1
ATL3
PDPN
RGS16
PPM1A
CDH6
SERPINB13
KCTD12
ATP2B1
TNIK
CDH11
CBX5
MT1E
ETNK1
EXD3
TTC32
LMF1
ACAT2
C19orf12
NBDY
ECHDC3
TNFRSF9
SORD
SAP30L
ACO1
ADARB1
ANKRD10
POLR1E
YWHAZ
TIMP3
NDUFAF4
COL1A1
ID2
NEO1
ID2
PLGRKT
CCDC102B
UQCRC2
STMN3
CITED2
ASS1
ATOH8
JCAD
ZCCHC14
CCDC169
SEC62
TMEM106B
GIGYF2
ANK3
IFT22
CDYL2
RIPOR2
MEGF8
FANCF
LOC100507477
UMAD1
RAD1
WDR53
IRX1
TERF2
SHROOM3
METTL21A
SRR
VLDLR-AS1
LOC101930048
LOC101930053
ZSCAN31
CSTA
COL4A4
WDR37
MT2A
SPACA9
DRAM2
JAM3
SUDS3
ARL4C
LDLR
TMEM106B
PRKCZ
LOC257396
GPR39
GRK5
RSPH3
SLC7A2
MT1G
IL1RAP
CX3CR1
GFOD1
STK17B
OTUD1
TMEM256
NEXN
OGFRL1
GINS3
SMURF2
ADGRL1
CACNA2D3
SNIP1
PPP1R21
EIF5
FNDC3B
MAP2K3
LOC100996792
DYNC2LI1
ELAVL1
TMEM173
PIR
RNASE4
C6orf141
ACSL3
PHF20L1
GAS6
TEKT4P2
MAFIP
LOC100233156
NIPAL3
MT1X
FSIP1
NUDT6
ZNF14
MICB
KRCC1
ARNTL2
LANCL2
ILDR2
ICAM1
EGR2
SAP18
UBASH3B
SUSD5
TP53TG1
CDH6
SPIN2B
SPIN2A
POMZP3
CHI3L1
GTF2H2
GTF2H2B
MYH10
ANKEF1
LMF1
SAMD5
PRKAG2-AS1
CDKN1A
CCSER2
STAC
C14orf93
CSRNP1
EPHA2
NLK
LOC102724517
C4A
C4B
C4B_2
TLL1
TFDP1
GPRC5A
MOBP
ZNF32
CALML4
AMZ2P1
MGP
RASSF8
PARP8
ATP11A
SSH1
RASAL2
KLF4
ITPRIP
TEKT4P2
MAFIP
LOC100233156
EVI2A
LINC00622
EXT1
ERN1
CTGF
SLC16A3
MIR6787
HDAC9
AREL1
MARC2
DHCR7
UBL7-AS1
MSI2
TRIM73
STAG3L3
STAG3L2
KCTD12
MCL1
ABCA8
ABRAXAS1
CRELD2
ARNT2
TESPA1
VLDLR
PPFIBP1
SMU1
OXLD1
FBLN5
LRP12
H3F3B
H3F3A
MIR4738
PDHA1
LAMTOR5-AS1
PDE6D
HAUS6
COL4A4
GLUL
C19orf25
TPRG1
RASSF4
TNIK
RBM4
FNIP2
EGR1
CREB5
ZNF311
EEF1A2
ARMCX1
POMZP3
ZP3
CCPG1
DNAAF4-CCPG1
CGGBP1
LSM8
CUX2
ATP11B
PIK3C2A
ZFP62
SCNN1G
KREMEN1
SKP2
KRCC1
STK38L
XRCC4
FAR2
DENND4C
HERC5
TRIM68
SNX21
FAH
SMIM14
FLRT2
GNB1L
SYNGR3
MARCH4
INF2
ZNF385D
CNKSR3
NEMP2
EPG5
ZNF341
SCN9A
ATPAF1
MSI2
MAGEC2
ANKRD13C
ZNF383
GLIPR1
SLC35F5
FAHD2CP
RBM25
LINC00648
THBS1
GOLPH3
DUXAP10
TP63
AADACP1
CD44
DSN1
CMTR2
WDR33
SFT2D3
SMARCA2
ABCG1
CCDC14
BDKRB1
CELF1
CDC42EP3
NXPE3
SELENOI
DBP
CD24
BMP2K
CXADR
TTC37
CLEC11A
SH2B3
NR4A2
LOC100507291
CAMTA1
TTC28-AS1
GPD2
PRKRA-AS1
MDM2
NEXN
TNRC18
IBA57
SACS
THAP11
CDC14A
HAUS6
DTWD1
MYO5B
CCDC126
CYP19A1
ITGA1
LOC101929174
CITED2
LPCAT2
MBD5
DHFR2
NRIP3
SLC35E4
ABHD6
APOBEC3F
APOBEC3G
SLC14A1
ITGA2
SERPINE1
EPB41L3
OR51E2
LOC101929774
FBN1
APPL1
ZFP36L2
EHHADH
TSC22D3
ZMYM2
GLUL
SMARCA2
TCIM
C9orf3
DFFB
LYRM7
DIRC3
ARSD
IVNS1ABP
HSP90B1
POMGNT2
NPAS2
COL1A1
AP5M1
SNAP29
FRY
ZNF700
C3orf52
DKK3
NAB1
RPS6KA2
C1orf56
FMO3
SLF2
SDHAF4
TP53TG1
FNIP2
BAIAP2-DT
IGF2BP3
COL1A1
ZC3H12C
ATP1A2
E2F8
WDR66
STK17B
SLC25A16
PHLDA1
AGO3
MPP7
DPYD
ETNK1
CXCL2
SVEP1
MAGEA2
MAGEA2B
CXCL3
AJAP1
PBX1
MBNL3
FOXO1
PPM1E
FOXO1
TNRC6B
FAM126A
HAUS6
WDFY3-AS2
SLC25A27
APCDD1L-DT
CREBRF
TNRC6B
ZNF571
LRCH2
SPRY4
RRAGD
ACADSB
RTL10
GNB1L
NPAS2
ZNF891
CNN3
KLF7
PACRGL
ADSSL1
RBM3
BICC1
C2orf68
HIP1
SPRY1
DNAH5
DEPDC1
SHOX2
DNM1P50
LOC101928042
ING1
ARMCX3
CHI3L1
SLC14A1
PRKAA2
PJVK
NFIB
TLCD2
BCAS4
MTF1
RBM25
PSPHP1
PSPH
SENP2
C3orf38
RAB39B
USP45
LCOR
DYNC2LI1
CENPL
COL4A3
TRIM6
KBTBD6
TMEM254
LHX8
PCDH9
ANKRD1
PLCB1
UNC5B
THAP2
PPFIBP2
AGO3
RRAGB
ZNF585A
OGT
GXYLT1
EMP1
GPR155
LOC100507557
WIPI1
MTUS1
ARHGDIB
BHLHE41
TAF5L
KDM4C
ZNF709
ZNF440
KBTBD7
LOC101929774
CARMIL2
POU6F1
HS3ST1
ZDBF2
WIPI1
REEP3
PRKAG2-AS1
TRIM37
FAM129A
DIAPH2
EPB41L3
P4HTM
F2RL1
NRTN
ANKRD10-IT1
SH3TC1
PHF20
FKBP5
BACE2
TTC30B
CD24
PDLIM5
SAV1
OTUD4
UBASH3B
KRAS
PVR
ALG10B
ALG10
ARMCX5
SLC8A1
TRAF1
CPEB4
ZNF354A
RUNX1T1
FBXL17
CCDC50
SPHK1
SERPINA1
SLC25A23
KIF18A
CARD8
AZI2
KRCC1
ZNF385B
NOL10
ARHGDIB
GTF2H5
LSM3
ZNF75D
PAXIP1-AS2
PCDH17
TFDP2
MIR570HG
NR4A2
MIB1
CDC42EP3
RNF14
HELLS
ABCA1
CLN5
NEDD4L
PTPRN2
EPHB2
SLCO3A1
RBM19
CCDC80
ARHGEF26
SLX4IP
ZNF655
MCTP2
QSER1
TMLHE
ANTXR1
FOSL1
TBC1D8B
C10orf143
TLE1
CREBRF
PPP1R3D
BCL2
H2AFY
BOK
SRSF1
CEP19
